UAStat/UAStat/MainWindow.xaml

<Window x:Class="UAStat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UAStat"
        mc:Ignorable="d"
        Title="Статистика по всем пользователям" Height="350" Width="525">
    <Grid HorizontalAlignment="Left" Height="307" Margin="10,10,0,0" VerticalAlignment="Top" Width="505">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Expander Header="Settings" Grid.Row="0" Margin="0,0,0,10">
            <Grid HorizontalAlignment="Left" Height="134" Margin="10,0,-2,0" VerticalAlignment="Top" Width="495">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="58*"></ColumnDefinition>
                    <ColumnDefinition Width="107*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Content="Path to saving"/>
                <Label Content="Period" Grid.Row="0" />

                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,10,61,26"/>
                <ListBox  Grid.Row="0" Grid.Column="1" Margin="0,10,61,24"/>
            </Grid>
        </Expander>
        <Button Name ="GetStatBtn" Grid.Row="1" Content="Get statistic" HorizontalAlignment="Center"  Margin="200,41,195,72" Click="GetStatBtn_Click" Width="110"/>
    </Grid>

</Window>
